# mfm-USSD

./: Documents - Shortcut.lnk  pom.xml
src/main/java/com/etz/mfm/utils/: HttpUtilities.java
src/main/resources/: mfmConfig.properties
