
APP3D_URL=http://172.16.10.15/3DApp/invoke.jsp?
APP_CODE=701
APP_ID=MFM
ACTION_TYPE=BILL

LIMIT_URL=http://172.16.10.14:8082/ussdbridge/limit
OPT_OUT_SERVICE_URL=http://172.16.10.14:8082/ussdbridge/optout/service/
OPT_OUT_PLATFORM_URL=http://172.16.10.14:8082/ussdbridge/optout/platform/

#Live
LIMIT_URL=http://172.16.10.14:8082/ussdbridge/limit
#Demo
#LIMIT_URL=http://172.17.10.16:8082/ussdbridge/limit

APP3D_CLIENT_DETAILS=044:accessBankClient~accessbankclient0001~ACCESS-063:diamond444~diamond444~DIAMOND-214:FCMBClient~fcmbclient0001~FCMB-030:HeritageVerifyClient~HeritageVerifyClient001~HERITAGE-301:jaizclient~jaizclient001~JAIZ-082:KeystoneHandler~KeystoneHandler~KEYSTONE-076:skyeregclient~skyeregclient000001~POLARIS-033:UbaClient~ubaclient0001~UBA-032:unionBankClient~unionbankclient0001~UNION-215:UnitySoap~UnitySoap001~UNITY
BANK_LIST=ACCESS-DIAMOND-FCMB-HERITAGE-JAIZ-KEYSTONE-POLARIS-UBA-UNION-UNITY-POCKETMONI


M_CODE=700602X053
TRANSACTION_FEE=
 USSDBRIDGE_BANKS=http://172.17.10.16:8082/ussdbridge/ussd/navigate

TOT_PAGE_SIZE=5